NODE_ENV=development
DATABASE_URL=postgresql://postgres.tdixfcthydwuxseuqyod:Postgres3602658546@aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://tdixfcthydwuxseuqyod.supabase.co
SUPABASE_ANON_KEY=xxxxx
SUPABASE_SERVICE_ROLE_KEY=xxxxx




lOCAL



-----------------------------------------------------

Base de datos localhost

NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres360@localhost:5432/Data_EF
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://tdixfcthydwuxseuqyod.supabase.co
SUPABASE_ANON_KEY=xxxxx
SUPABASE_SERVICE_ROLE_KEY=xxxxx


//////////////////////////////////////////





NODE_ENV=production

DATABASE_URL=postgresql://postgres.tdixfcthydwuxseuqyod:Postgres3602658546@aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require

FRONTEND_URL=https://ef-frontend-production.up.railway.app

SUPABASE_URL=https://tdixfcthydwuxseuqyod.supabase.co
SUPABASE_ANON_KEY=xxxxx
SUPABASE_SERVICE_ROLE_KEY=xxxxx